<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateExclusionsTable extends Migration
{
    public function up()
    {
        Schema::create('exclusions', function (Blueprint $table) {
            $table->id();
            $table->string('type');
            $table->string('excludable_type');
            $table->string('excludable_id');
            $table->index(["excludable_type", "excludable_id"]);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('exclusions');
    }
}
